<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style> h3
        { 
            background-color: bisque;
        } 
        </style>

        <h1>Mark Andrie Vidal</h1>
        <h4>Baltazar st. Bigte Norzagaray Bulacan</h4>
        <h4>contact no: 09090623614</h4>
        <h4>mrkndrrr@gmail.com</h4><hr>

        <h3>Profesional Profile</h3>
        <li>I have experience doing characer designs</li><hr>

        <h3>Skills</h3>
        <li>Character Design</li>
        <li>Traditional Drawing</li>
        <li>Html</li>
        <li>Java</li><hr>

    </body>
</html>